<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        html{
            font-family: "Poppins", 'Times New Roman', Times, serif;
            background-color: #FFFED3;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .title{
            padding-top: 2%;
            text-align: center;
            justify-content: center;
        }
        .container-flex{
            height: 25vh;
            display: flex;
            gap: 50px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        button{
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            letter-spacing: 1px;
        }
        button:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
            letter-spacing: 2px;
            padding: 12px;
            font-size: larger;
        }
        p{
            letter-spacing: 1px;
        }
        #results{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>

    <div class="title">
        <h1>Javascript Fundamentals</h1>
        <h2>If-else statements</h2>
    </div>
    <div class="container-flex">
        <div>
            <p>Practice Function</p>
            <button onclick="practice();">Output in Console</button>
        </div>
        <div>
            <p>Driving License Function</p>
            <button onclick="driverLicense();">Drive?</button>
        </div>
        <div>
            <p>Guess the Number</p>
            <button onclick="guessGame();">Game!</button>
        </div>
    </div>
    <div class="container-flex">
        <div>
            <p>Login</p>
            <button onclick="login();">Access</button>
        </div>
    </div>

    <p id="results">Please Log-in</p>
    

    <script src="./scripts/script3.js"></script>
</body>
</html>